
.ant-row {
  margin-bottom: 5px;
  .ant-col {
    &:nth-of-type(2n) {
      background-color: lightgreen;
    }
    &:nth-of-type(2n+1) {
      background-color: lightblue;
    }
  }
}

.mg {
  margin: 30px 0;
  .ant-btn {
    margin: 0 5px;
  }
}